<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="android," />










<meta name="description" content="ContentProvider 内容提供者作用：把私有数据暴露给其它应用，通常是把私有数据库的数据暴露给其它应用  ContentProvider作为安卓的四大组件之一，使用时首先要在配置清单文件中声明。如果ContentProvider在清单文件中声明了权限，则同时要在配置清单中定义这个权限，同样，内容访问者要访问这个provider要首先声明相应的使用权限。">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 系列笔记 十 - 内容提供者">
<meta property="og:url" content="http://jockio.github.io/2016/05/21/android-note-day10/index.html">
<meta property="og:site_name" content="Jockio&#39;s Blog">
<meta property="og:description" content="ContentProvider 内容提供者作用：把私有数据暴露给其它应用，通常是把私有数据库的数据暴露给其它应用  ContentProvider作为安卓的四大组件之一，使用时首先要在配置清单文件中声明。如果ContentProvider在清单文件中声明了权限，则同时要在配置清单中定义这个权限，同样，内容访问者要访问这个provider要首先声明相应的使用权限。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-06-05T11:19:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 系列笔记 十 - 内容提供者">
<meta name="twitter:description" content="ContentProvider 内容提供者作用：把私有数据暴露给其它应用，通常是把私有数据库的数据暴露给其它应用  ContentProvider作为安卓的四大组件之一，使用时首先要在配置清单文件中声明。如果ContentProvider在清单文件中声明了权限，则同时要在配置清单中定义这个权限，同样，内容访问者要访问这个provider要首先声明相应的使用权限。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jockio.github.io/2016/05/21/android-note-day10/"/>





  <title>Android 系列笔记 十 - 内容提供者 | Jockio's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jockio's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      <!--
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
      -->
    </ul>
  

  
    <div class="site-search">
      
  <div id="st-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input"/>
  <div id="st-search-result" class="popup-trigger"/>
</div>

<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jockio.github.io/2016/05/21/android-note-day10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jockio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jockio's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 系列笔记 十 - 内容提供者</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-21T15:46:53+08:00">
                2016-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ContentProvider-内容提供者"><a href="#ContentProvider-内容提供者" class="headerlink" title="ContentProvider 内容提供者"></a>ContentProvider 内容提供者</h3><p>作用：把私有数据暴露给其它应用，通常是把私有数据库的数据暴露给其它应用</p>
<blockquote>
<p>ContentProvider作为安卓的四大组件之一，使用时首先要在配置清单文件中声明。<br>如果ContentProvider在清单文件中声明了权限，则同时要在配置清单中定义这个权限，同样，内容访问者要访问这个provider要首先声明相应的使用权限。</p>
</blockquote>
<a id="more"></a>
<p>在application节点下添加以下内容：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">	//其它应用访问内容提供者的地址</span></span><br><span class="line"><span class="tag">	<span class="attr">android:authorities</span>=<span class="string">"自定义唯一识别码"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">android:name</span>=<span class="string">"包名+类名"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">android:exported</span>=<span class="string">"true"</span> //若为<span class="attr">false</span>，则不允许其他应用访问</span></span><br><span class="line"><span class="tag">	<span class="attr">android:readPermission</span>=<span class="string">"自定义一"</span>//读权限</span></span><br><span class="line"><span class="tag">	<span class="attr">android:writePermission</span>=<span class="string">"自定义二"</span>/&gt;</span>//写权限</span><br></pre></td></tr></table></figure></p>
<p>若provider声明了权限，则要在Manifest节点下定义相应的权限<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">permission</span> <span class="attr">android:name</span>=<span class="string">"自定义一"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">permission</span> <span class="attr">android:name</span>=<span class="string">"自定义二"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>自定义ContentProvider继承自ContentProvider，实现父类的方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> INSERT = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> DELETE = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> UPDATE = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> QUERYALL = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> QUERYITEM = <span class="number">5</span>;</span><br><span class="line"><span class="comment">//自定义内容提供者唯一标识符</span></span><br><span class="line"><span class="keyword">static</span> String authorities = <span class="string">"com.example.myProvider"</span>;</span><br><span class="line"><span class="keyword">static</span> UriMatcher uriMatcher;</span><br><span class="line">MyOpehHelper mOpenHelper;</span><br><span class="line">SQLiteDatabase db;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span>&#123;</span><br><span class="line">	<span class="comment">//检测其它用户传入的Uri与匹配器定义好的uri中，哪条匹配，不匹配返回 NO_MATCH</span></span><br><span class="line">	uriMatcher=<span class="keyword">new</span> UriMatcher(UriMatcher.NO_MATCH)</span><br><span class="line">	<span class="comment">//向内容提供者添加访问的Uri，根据Uri的访问相应的数据。</span></span><br><span class="line">	<span class="comment">//content://authorities/person/insert 相匹配的话  返回 INSERT</span></span><br><span class="line">	uriMatcher.addUri(authorities, <span class="string">"person/insert"</span>, INSERT);</span><br><span class="line">	uriMatcher.addUri(authorities, <span class="string">"person/delete"</span>, DELETE);</span><br><span class="line">	uriMatcher.addUri(authorities, <span class="string">"person/update"</span>, UPDATE);</span><br><span class="line">	uriMatcher.addUri(authorities, <span class="string">"person/queryAll"</span>, QUERYALL);</span><br><span class="line">	<span class="comment">//# 可以代表任意一个数字，匹配Uri的话返回相应的匹配码</span></span><br><span class="line">	uriMatcher.addURI(authorities, <span class="string">"person/queryItem/#"</span>, QUERYITEM);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mOpenHelper = <span class="keyword">new</span> MyOpenHelper(getContext());</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Cursor <span class="title">query</span><span class="params">(Uri uri, String[] projection,</span></span></span><br><span class="line"><span class="function"><span class="params">	String selection, String[] selectionArgs, String sortOrder)</span> </span>&#123;</span><br><span class="line">    db = mOpenHelper.getWritableDatabase();</span><br><span class="line">    <span class="comment">//使用Uri匹配器匹配传入的uri，匹配的话会返回定义好的匹配码</span></span><br><span class="line">    <span class="keyword">switch</span>(uriMatcher.match(uri))&#123;</span><br><span class="line">        <span class="keyword">case</span> QUERYALL:</span><br><span class="line">            Cursor c = db.query(<span class="string">"person"</span>, projection, selection,</span><br><span class="line">            	selectionArgs, <span class="keyword">null</span>, <span class="keyword">null</span>, sortOrder);</span><br><span class="line">            <span class="keyword">return</span> c;</span><br><span class="line">        <span class="keyword">case</span> QUERYITEM:<span class="comment">//查询单条数据</span></span><br><span class="line">            <span class="keyword">if</span>(db.isOpen())&#123;</span><br><span class="line">            	<span class="comment">//把Uri末尾携带的数据取出来</span></span><br><span class="line">                <span class="keyword">long</span> id = ContentUris.parseId(uri);</span><br><span class="line">                Cursor cursor = db.query(<span class="string">"person"</span>, projection, <span class="string">"_id=?"</span>,</span><br><span class="line">                	<span class="keyword">new</span> String[]&#123;id + <span class="string">""</span>&#125;, <span class="keyword">null</span>, <span class="keyword">null</span>, sortOrder);</span><br><span class="line">                <span class="keyword">return</span> cursor;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Uri not match"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getType</span><span class="params">(Uri uri)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (uriMatcher.match(uri))&#123;</span><br><span class="line">        <span class="keyword">case</span> QUERYALL:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"vnd.android.cursor.dir/person"</span>;</span><br><span class="line">        <span class="keyword">case</span> QUERYITEM:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"vnd.android.cursor.item/person"</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//此方法供其它应用调用，用于往数据库中插入数据</span></span><br><span class="line"><span class="comment">//values: 由其它应用传入，用于封装要插入的数据</span></span><br><span class="line"><span class="comment">//uri: 内容提供者的访问地址</span></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Uri <span class="title">insert</span><span class="params">(Uri uri, ContentValues values)</span> </span>&#123;</span><br><span class="line">    db = mOpenHelper.getWritableDatabase();</span><br><span class="line">    <span class="comment">//使用Uri匹配器匹配传入的uri，匹配的话会返回定义好的匹配码</span></span><br><span class="line">    <span class="keyword">switch</span>(uriMatcher.match(uri))&#123;</span><br><span class="line">        <span class="keyword">case</span> INSERT:</span><br><span class="line">            <span class="keyword">long</span> id = db.insert(<span class="string">"person"</span>, <span class="keyword">null</span>, values);</span><br><span class="line">            <span class="keyword">return</span> ContentUris.withAppendedId(uri, id);</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Uri not match"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">delete</span><span class="params">(Uri uri, String selection, String[] selectionArgs)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = db.delete(<span class="string">"person"</span>, selection, selectionArgs);</span><br><span class="line">	<span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(Uri uri, ContentValues values, String selection, String[] selectionArgs)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = db.update(<span class="string">"person"</span>, values, selection, selectionArgs);</span><br><span class="line">	<span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="ContentResolver-内容访问者-访问内容提供者"><a href="#ContentResolver-内容访问者-访问内容提供者" class="headerlink" title="ContentResolver 内容访问者(访问内容提供者)"></a>ContentResolver 内容访问者(访问内容提供者)</h3><p>若要访问的内容提供者需要权限，则要在配置文件中声明相应的权限。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ContentResolver resolver;</span><br><span class="line"><span class="keyword">private</span> Uri uri;</span><br><span class="line"><span class="comment">//要访问的内容提供者的Uri前缀</span></span><br><span class="line">String authorities = <span class="string">"content://com.example.myProvider"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.main);</span><br><span class="line"></span><br><span class="line">    resolver=getContentResolver();</span><br><span class="line">    <span class="comment">//insert();</span></span><br><span class="line">    <span class="comment">//delete();</span></span><br><span class="line">    <span class="comment">//update();</span></span><br><span class="line">    queryAll();</span><br><span class="line">    queryItem();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">	values.put(<span class="string">"name"</span>, <span class="string">"Jack"</span>);</span><br><span class="line">	values.put(<span class="string">"money"</span>, <span class="string">"13000"</span>);</span><br><span class="line">	<span class="comment">//url: 访问内容提供者的向数据库中插入数据的地址</span></span><br><span class="line">	resolver.insert(Uri.parse(authorities + <span class="string">"/person/insert"</span>), values);;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">()</span></span>&#123;</span><br><span class="line">	resolver.delete(Uri.parse(<span class="string">"content://内容提供者的唯一标识符"</span>), <span class="string">"name = ?"</span>,</span><br><span class="line">		<span class="keyword">new</span> String[]&#123;<span class="string">"Jack"</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">	values.put(<span class="string">"name"</span>, <span class="string">"hello"</span>);</span><br><span class="line">	resolver.update(Uri.parse(<span class="string">"content://内容提供者的唯一标识符"</span>), values,</span><br><span class="line">		<span class="string">"name = ?"</span>, <span class="keyword">new</span> String[]&#123;<span class="string">"Jack"</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryAll</span><span class="params">()</span></span>&#123;</span><br><span class="line">    uri = Uri.parse(<span class="string">"content://com.example.myProvider/person/queryAll"</span>);</span><br><span class="line">    Cursor c = resolver.query(uri,<span class="keyword">new</span> String[]&#123;<span class="string">"name"</span>, <span class="string">"age"</span>&#125;,</span><br><span class="line">    	<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="string">"age desc"</span>);</span><br><span class="line">    <span class="keyword">if</span>(c != <span class="keyword">null</span> &amp;&amp; c.getCount() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (c.moveToNext()) &#123;</span><br><span class="line">            Log.i(<span class="string">"query from resolver"</span>, c.getString(<span class="number">0</span>) + <span class="string">"   "</span> + c.getInt(<span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        c.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryItem</span><span class="params">()</span></span>&#123;</span><br><span class="line">    uri = Uri.parse(<span class="string">"content://com.example.myProvider/person/queryItem/#"</span>);</span><br><span class="line">    <span class="comment">//在Uri末尾添加一个id，把Uri末尾的#替换为id</span></span><br><span class="line">    uri = ContentUris.withAppendedId(uri,<span class="number">1</span>);</span><br><span class="line">    Cursor c = resolver.query(uri, <span class="keyword">new</span> String[]&#123;<span class="string">"_id"</span>, <span class="string">"name"</span>, <span class="string">"age"</span>&#125;,</span><br><span class="line">    	<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="string">"age desc"</span>);</span><br><span class="line">    <span class="keyword">if</span>(c != <span class="keyword">null</span> &amp;&amp; c.moveToFirst()) &#123;</span><br><span class="line">        <span class="keyword">int</span> id = c.getInt(<span class="number">0</span>);</span><br><span class="line">        String name = c.getString(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> age = c.getInt(<span class="number">2</span>);</span><br><span class="line">        Log.i(<span class="string">"queryItem from reslover"</span>, id + <span class="string">"   "</span> + name + <span class="string">"   "</span> + age);</span><br><span class="line">        c.close();</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        Log.i(<span class="string">"queryItem from reslover"</span>, <span class="string">"null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="备份短信"><a href="#备份短信" class="headerlink" title="备份短信"></a>备份短信</h3><p>1.清单文件中添加读取短信的权限<br>2.定义一个短信的 Java Bean 类 Message<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Message&gt; smsList = <span class="keyword">new</span> ArrayList&lt;Message&gt;();</span><br><span class="line">ContentResolver cr = getContentResolver();</span><br><span class="line">Uri uri = Uri.parse(<span class="string">"content://sms"</span>);</span><br><span class="line">Cursor cursor = cr.query(uri, <span class="keyword">new</span> String[]&#123;<span class="string">"address"</span>, <span class="string">"date"</span>, <span class="string">"body"</span>, <span class="string">"type"</span>&#125;,</span><br><span class="line">	 <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="keyword">while</span>(cursor.moveToNext())&#123;</span><br><span class="line">	String address = cursor.getString(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">long</span> date = cursor.getLong(<span class="number">1</span>);</span><br><span class="line">	String body = cursor.getString(<span class="number">2</span>);</span><br><span class="line">	String type = cursor.getString(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">	Message sms = <span class="keyword">new</span> Message();</span><br><span class="line">	smsList.add(sms);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="插入短信"><a href="#插入短信" class="headerlink" title="插入短信"></a>插入短信</h3><p>清单文件中添加写短信与读短信的权限<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ContentResolver cr = getContentResolver();</span><br><span class="line">ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">values.put(<span class="string">"address"</span>, <span class="number">23423</span>);</span><br><span class="line">values.put(<span class="string">"type"</span>, <span class="number">1</span>);</span><br><span class="line">values.put(<span class="string">"date"</span>, System.currentTimeMillis());</span><br><span class="line">values.put(<span class="string">"body"</span>, <span class="string">"hello, hhhh"</span>);</span><br><span class="line">Uri uri = Uri.parse(<span class="string">"content://sms"</span>);</span><br><span class="line">cr.insert(uri, valuse);</span><br></pre></td></tr></table></figure></p>
<h3 id="获取系统联系人"><a href="#获取系统联系人" class="headerlink" title="获取系统联系人"></a>获取系统联系人</h3><ol>
<li>raw_contacts 表<br> contact_id: 联系人 id</li>
<li>data 表<br> 存放联系人的详细信息，每行数据存放联系人单独的一条信息<br> data1: 联系人具体信息<br> raw_contact_id: 该行信息属于哪个联系人<br> mimetype_id: 该行信息属于什么类型<br> 注意：实际查询的时候，并不能直接查询mimetype_id字段，而是查询mimetype字段</li>
<li>mimetypes 表<br> 对应类型的字符串</li>
</ol>
<p>清单文件中添加相应的权限<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ContentResolver cr = getContentResolver();</span><br><span class="line">String authorities = <span class="string">"content://com.android.contacts"</span>;</span><br><span class="line">Cursor cursorContactId = cr.query(Uri.parse(authorities + <span class="string">"/raw_contacts"</span>), <span class="keyword">new</span> String[]&#123;<span class="string">"contact_id"</span>&#125;, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="keyword">while</span>(cursorContactId.moveToNext())&#123;</span><br><span class="line">	<span class="comment">//获取联系人id</span></span><br><span class="line">	String contactId = cursorContactId.getString(<span class="number">0</span>);</span><br><span class="line">	Cursor cursorData = cr.query(Uri.parse(authorities + <span class="string">"/data"</span>,</span><br><span class="line">		<span class="keyword">new</span> String[]&#123;<span class="string">"data1"</span>, <span class="string">"raw_contact_id"</span>, <span class="string">"mimetype"</span>&#125;,</span><br><span class="line">		<span class="string">"raw_contact_id = ?"</span>, <span class="keyword">new</span> String[]&#123;contactId&#125;, <span class="keyword">null</span>);</span><br><span class="line">	<span class="comment">//获取所有字段的名字</span></span><br><span class="line">	String[] names = cursorData.getColumnNames();</span><br><span class="line"></span><br><span class="line">	Person person = <span class="keyword">new</span> Person();</span><br><span class="line">	whilw(cursorData.moveToNext())&#123;</span><br><span class="line">		String data1 = cursorData.getString(<span class="number">0</span>);</span><br><span class="line">		String mimetype = cursorData.getString(<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(mimetype.equals(<span class="string">"vnd.android.cursor.item/email_v2"</span>))&#123;</span><br><span class="line">			person.setEmail(data1);</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(mimetype.equals(<span class="string">"vnd.android.cursor.item/phone_v2"</span>))&#123;</span><br><span class="line">			person.setPhone(data1);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(mimetype.equals(<span class="string">"vnd.android.cursor.item/name"</span>))&#123;</span><br><span class="line">			person.setName(data1);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="插入联系人"><a href="#插入联系人" class="headerlink" title="插入联系人"></a>插入联系人</h3><p>清单文件中添加相应的权限<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">ContentResolver cr = getContentResolver();</span><br><span class="line">String authorities = <span class="string">"content://com.android.contacts"</span>;</span><br><span class="line"><span class="comment">//先查询raw_contacts表，获取最新联系人的主键，然后主键+1，就是要插入联系人的id</span></span><br><span class="line">Cursor cursorContactId = cr.query(Uri.parse(authorities + <span class="string">"/raw_contacts"</span>), <span class="keyword">new</span> String[]&#123;<span class="string">"contact_id"</span>&#125;, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="comment">//默认联系人id为1</span></span><br><span class="line"><span class="keyword">int</span> contact_id = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>(cursorContactId.moveToLast())&#123;</span><br><span class="line">	<span class="keyword">int</span> _id = cursorContactId.getInt(<span class="number">0</span>);</span><br><span class="line">	contact_id = ++_id;</span><br><span class="line">&#125;</span><br><span class="line">ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">values.put(<span class="string">"contact_id"</span>, contact_id);</span><br><span class="line">cr.insert(Uri.parse(authorities + <span class="string">"/raw_contacts"</span>), values);</span><br><span class="line"></span><br><span class="line">values.clear();</span><br><span class="line">values.put(<span class="string">"data1"</span>, <span class="string">"Jack"</span>);</span><br><span class="line">values.put(<span class="string">"raw_contact_id"</span>, contact_id);</span><br><span class="line">values.put(<span class="string">"mimetype"</span>, <span class="string">"vnd.android.cursor.item/name"</span>);</span><br><span class="line"></span><br><span class="line">values.clear();</span><br><span class="line">values.put(<span class="string">"data1"</span>, <span class="string">"hello@163.com"</span>);</span><br><span class="line">values.put(<span class="string">"raw_contact_id"</span>, contact_id);</span><br><span class="line">values.put(<span class="string">"mimetype"</span>, <span class="string">"vnd.android.cursor.item/email_v2"</span>);</span><br><span class="line"></span><br><span class="line">values.clear();</span><br><span class="line">values.put(<span class="string">"data1"</span>, <span class="string">"2453254532"</span>);</span><br><span class="line">values.put(<span class="string">"raw_contact_id"</span>, contact_id);</span><br><span class="line">values.put(<span class="string">"mimetype"</span>, <span class="string">"vnd.android.cursor.item/phone_v2"</span>);</span><br><span class="line">cr.insert(Uri.parse(authorities + <span class="string">"/data"</span>), values);</span><br></pre></td></tr></table></figure></p>
<h3 id="注册内容观察者"><a href="#注册内容观察者" class="headerlink" title="注册内容观察者"></a>注册内容观察者</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ContentResolver cr = getContentResolver();</span><br><span class="line"><span class="comment">//notifyForDescendents: 如果是true，那么只要以 content://sms 开头的uri的数据改变，都能收到通知。</span></span><br><span class="line">	<span class="comment">//比如 content://sms/inbox</span></span><br><span class="line">cr.registerContentObserver(Uri.parse(<span class="string">"content://sms"</span>),</span><br><span class="line">	<span class="keyword">true</span>, <span class="keyword">new</span> MyObserver(<span class="keyword">new</span> Handler()));</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObserver</span> <span class="keyword">extends</span> <span class="title">ContentObserver</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyObserver</span><span class="params">(Handler handler)</span></span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(handler);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//收到数据改变的通知，调用此方法</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChange</span><span class="params">(<span class="keyword">boolean</span> selfChange)</span></span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.onChange(selfChange);</span><br><span class="line">		<span class="comment">//读取短信数据库</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="内容提供者中发送数据改变的通知"><a href="#内容提供者中发送数据改变的通知" class="headerlink" title="内容提供者中发送数据改变的通知"></a>内容提供者中发送数据改变的通知</h3><p>插入、删除、更新等数据改变的操作，发送数据改变的通知<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//uri: 通知发送到哪一个uri上，所有注册在这个uri上的内容观察者都可以收到这个通知</span></span><br><span class="line">getContext().getContentResolver().notifyChange(uri, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/my-music-player/" rel="next" title="用服务打造自定义音乐播放器">
                <i class="fa fa-chevron-left"></i> 用服务打造自定义音乐播放器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/android-note-day11/" rel="prev" title="Android 系列笔记 十一 - Fragment 与 动画">
                Android 系列笔记 十一 - Fragment 与 动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jockio</p>
              <p class="site-description motion-element" itemprop="description">Be simple, not be silly.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jockio" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jockio" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ContentProvider-内容提供者"><span class="nav-number">1.</span> <span class="nav-text">ContentProvider 内容提供者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ContentResolver-内容访问者-访问内容提供者"><span class="nav-number">2.</span> <span class="nav-text">ContentResolver 内容访问者(访问内容提供者)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份短信"><span class="nav-number">3.</span> <span class="nav-text">备份短信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入短信"><span class="nav-number">4.</span> <span class="nav-text">插入短信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取系统联系人"><span class="nav-number">5.</span> <span class="nav-text">获取系统联系人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入联系人"><span class="nav-number">6.</span> <span class="nav-text">插入联系人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册内容观察者"><span class="nav-number">7.</span> <span class="nav-text">注册内容观察者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容提供者中发送数据改变的通知"><span class="nav-number">8.</span> <span class="nav-text">内容提供者中发送数据改变的通知</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jockio</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#st-search-input').val('');
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      //get value from input box and trigger search event
      $('#local-search-input').val($('#st-search-input').val());
      document.getElementById('local-search-input').dispatchEvent(new Event('input'));
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    //输入框的enter事件
    $('#st-search-input').bind('keydown',function(event){
        if(event.which === 13) {
            document.getElementById("st-search-result").click();
        }
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
